acl internal-network {
	192.168.168.0/24;
};

options {
	directory "/var/cache/bind";
	allow-query { localhost; internal-network; };
	allow-transfer { localhost; };
	forwarders {
		1.1.1.1;
		8.8.8.8;
	};
	recursion yes;
	listen-on-v6 { any; };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;
};
